<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.024,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,Y:\TimesheetSolo\Source\Unit1.pas=Y:\TimesheetSolo\Source\uData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,Y:\TimesheetSolo\Source\Unit1.pas=Y:\TimesheetSolo\Source\uMission.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,Y:\TimesheetSolo\Source\Unit1.pas=Y:\TimesheetSolo\Source\uSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,Y:\TimesheetSolo\Source\Unit1.pas=Y:\TimesheetSolo\Source\uConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,Y:\TimesheetSolo\Source\гДщсфешщт.pas=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,Y:\TimesheetSolo\Source\uPanels.fmx=Y:\TimesheetSolo\Source\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,Y:\TimesheetSolo\Source\TimesheetSolo.dproj=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,Y:\TimesheetSolo\Source\гДщсфешщт.fmx=Y:\TimesheetSolo\Source\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,Y:\TimesheetSolo\Source\Unit1.pas=Y:\TimesheetSolo\Source\uInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,Y:\TimesheetSolo\Source\Unit1.pas=Y:\TimesheetSolo\Source\uWorkers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,Y:\TimesheetSolo\Source\Unit1.pas=Y:\TimesheetSolo\Source\uSprav.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,Y:\TimesheetSolo\Source\uInfo.fmx=Y:\TimesheetSolo\Source\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,Y:\TimesheetSolo\Source\uMain.fmx=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,Y:\TimesheetSolo\Source\uInfo.pas=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,Y:\TimesheetSolo\Source\uMessage.pas=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=Y:\TimesheetSolo\Source\SuperObject\superobject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,Y:\TimesheetSolo\Source\uAtlas.pas=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=Y:\TimesheetSolo\Source\uMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,Y:\TimesheetSolo\Source\Unit1.fmx=Y:\TimesheetSolo\Source\uSettings.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,Y:\TimesheetSolo\Source\Unit1.fmx=Y:\TimesheetSolo\Source\uMission.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,Y:\TimesheetSolo\Source\Unit1.fmx=Y:\TimesheetSolo\Source\uSprav.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,Y:\TimesheetSolo\Source\Unit1.fmx=Y:\TimesheetSolo\Source\uWorkers.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,Y:\TimesheetSolo\Source\uLocation.pas=Y:\TimesheetSolo\Source\гДщсфешщт.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,Y:\TimesheetSolo\Source\uAtlas.fmx=Y:\TimesheetSolo\Source\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,Y:\TimesheetSolo\Source\uLocation.fmx=Y:\TimesheetSolo\Source\гДщсфешщт.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,Y:\TimesheetSolo\Source\uTask.pas=Y:\TimesheetSolo\Source\uPanels.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,Y:\TimesheetSolo\Source\uMessage.fmx=Y:\TimesheetSolo\Source\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,Y:\TimesheetSolo\Source\uTask.fmx=Y:\TimesheetSolo\Source\uPanels.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,Y:\TimesheetSolo\Source\uQuestion.pas=Y:\TimesheetSolo\Source\uMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=Y:\TimesheetSolo\Source\SuperObject\supertypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,Y:\TimesheetSolo\Source\uTask.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=Y:\TimesheetSolo\Source\SuperObject\superdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,Y:\TimesheetSolo\Source\uQuestion.fmx=Y:\TimesheetSolo\Source\uMessage.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,Y:\TimesheetSolo\Source\uMain.pas=\\ntm.grouphms.local\fs\UserFolders\zinovev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=Y:\TimesheetSolo\Source\SuperObject\superxmlparser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=Y:\TimesheetSolo\Source\uTask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,Y:\TimesheetSolo\Source\uPanels.pas=Y:\TimesheetSolo\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=Y:\TimesheetSolo\Source\SuperObject\supertimezone.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SuperObject"/>
    <File Path="SuperObject\superdate.pas"/>
    <File Path="SuperObject\superobject.pas"/>
    <File Path="SuperObject\supertimezone.pas"/>
    <File Path="SuperObject\supertypes.pas"/>
    <File Path="SuperObject\superxmlparser.pas"/>
    <File Path="uAtlas.pas"/>
    <File Path="uAtlas.fmx"/>
    <File Path="uConst.pas"/>
    <File Path="uData.pas"/>
    <File Path="uInfo.pas"/>
    <File Path="uInfo.fmx"/>
    <File Path="uInterface.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uSettings.pas"/>
    <File Path="uSettings.fmx"/>
    <File Path="uSprav.pas"/>
    <File Path="uSprav.fmx"/>
    <File Path="uTask.pas"/>
    <File Path="uTask.fmx"/>
    <File Path="uQuestion.pas"/>
    <File Path="uQuestion.fmx"/>
    <File Path="uMessage.pas"/>
    <File Path="uMessage.fmx"/>
    <File Path="uWorkers.pas"/>
    <File Path="uWorkers.fmx"/>
    <File Path="uLocation.pas"/>
    <File Path="uLocation.fmx"/>
    <File Path="uMission.pas"/>
    <File Path="uMission.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
